<!DOCTYPE html>
<html>
<head>
<meta charset="windows-1255">
<title>Insert title here</title>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</head>

<style type="text/css">
body {
  height: 100vh;
  background-image: url("http://i.stack.imgur.com/spmUM.gif");
     
    background-attachment: fixed;
    background-position: center; 
}
#login .container #login-row #login-column .login-box {
  margin-top: 120px;
  max-width: 600px;
  height: 380px;
  border: 1px solid #9C9C9C;
  background-image: linear-gradient(to bottom, #aec1c3, #a9b5b7, #bcc5c6, #cfd5d5, #e3e5e5);
  
}
#login .container #login-row #login-column .login-box #login-form {
  padding: 20px;
}
#login .container #login-row #login-column .login-box #login-form #register-link {
  margin-top: -85px;
}
</style>
</head>
<body>

	<div id="login">    
    <div class="container">
        <div id="login-row" class="row justify-content-center align-items-center">
            <div id="login-column" class="col-md-6">
                <div class="login-box col-md-12">
                    <form id="login-form" class="form"  action="http://localhost:8080/loginr" method="POST">
                        <h3 class="text-center">Coupon System</h3>
                        <div class="form-group">
                            <label for="name">Username:</label><br>
                            <input type="text" name="name" id="name" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="pwd">Password:</label><br>
                            <input type="password" name="pwd" id="pwd" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="clientType"><span><b>Client Type:</b></span></label>
                            <label>
      							<input type="radio" name="usertype" value="ADMIN" checked> Admin
    						</label>
    						<label class="radio-inline">
      							<input type="radio" name="usertype" value="COMPANY"> Company
    						</label>
    						<label class="radio-inline">
      							<input type="radio" name="usertype" value="CUSTOMER"> Customer
    						</label>                         
                           	<br><br>
                       <button type="submit">SUBMIT</button>    
                        </div>                        
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>


</body>




<!-- 
<body>		
		<div class="col-12 text-center">
	<form action="http://localhost:8080/loginr" method="POST" style="float:center">
		<p> NAME : <input name="name" type="text"></p>
		<p> PASSWORD : <input name="pwd" type="password"></p><br>
  <input type="radio" name="usertype" value="ADMIN" checked> Administrator<br>
  <input type="radio" name="usertype" value="COMPANY"> Company<br>
  <input type="radio" name="usertype" value="CUSTOMER"> Customer<br><br>
		<button type="submit">SUBMIT</button>
	</form>
	</div> 

</body>

-->


</html>